.card {
  grid-column-end: span 6;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.cardImage {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.cardImage img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardContent {
  padding: 20px;
}

.cardTitle {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 20px;
}

.cardInfo {
  display: flex;
  align-self: end;
  align-items: center;
}

.textMedium {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}

a:link,
a:visited {
  text-decoration: none;
  color: var(--color-light--2);
}

@media only screen and (max-width: 1200px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

/* @media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
} */
