.sidebar {
  width: 250px;
  flex: 0 0 250px;
  background-color: var(--color-dark--2);
  color: var(--color-light--2);
  border-radius: 1rem 1rem 0 0;
}

.sidebar h1 {
  background-color: var(--color-brand--2);
  font-size: 3rem;
  padding: 1rem;
  padding-left: 2rem;
  border-radius: 1rem 1rem 0 0;
}

.sidebar h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
}
.sidebar ul {
  list-style: none;
  padding: 1rem;
}

.sidebar ul li {
  padding: 0.5rem 0rem;
  padding-left: 1rem;
}

.sidebar ul a {
  width: 100%;
  font-size: 1.5rem;
}

.sidebar ul li:hover {
  background-color: var(--color-dark--1);
}

.sidebar a:global(.active) {
  display: block;
  background-color: var(--color-dark--1);
}

.strip {
  width: 100%;
  height: 3px;
  background-color: var(--color-dark--1);
}
