.container {
  flex: 2 1 100%;
}

.container > p {
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
  margin: 1rem;
}

.section {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* height: 400px; */
  margin: 0rem 1rem;
  /* flex: 2 1 100%; */
}

.container ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.container li {
  flex: 0 50% calc(50% - 1rem); /* Each item takes up 50% of the container width, creating two columns */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 1rem;
  border: 2px solid var(--color-light--3);
  border-radius: 1rem;
  /* height: 120px; */
}

.container button {
  cursor: pointer;
}
