.login {
  height: 100vh;
  background-color: var(--color-dark--1);
  /* min-height: calc(100vh - 5rem); */
}

.form {
  background-color: var(--color-dark--2);
  border-radius: 7px;
  padding: 2rem 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  /* Different from other form */
  width: 48rem;
  margin: 8rem auto;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

button {
  background-color: var(--color-brand--2);
  color: var(--color-dark--0);
  padding: 1rem 2rem;
  border-radius: 7px;
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
