{
  "name": "music-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "abcjs": "^6.2.2",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-abc": "^0.4.0",
    "react-cookie": "^6.1.1",
    "react-dimensions": "^1.3.1",
    "react-dom": "^18.2.0",
    "react-piano": "^3.1.3",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "react-sheet-music": "^0.0.1",
    "soundfont-player": "^0.12.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch data/questions.json --port 9000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
